<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TVI E-LEARNING/SCHOOL FOR TARGETPRENEURS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/book.png" type="image/x-icon">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h4 class="m-0" style="color: rgb(52, 52, 177);"><i class="fa fa-book-reader me-3"></i>TVI E-LEARNING</h4>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link"><b>Home</b></a>
                    <a href="index.html" class="nav-item nav-link"><b>About Us</b></a>
                    <a href="https://targetpreneurship.com/register?ref=admin" class="nav-item nav-link"><b>Registration</b></a>
                    <div class="nav-item dropdown">
                        <a href="classes.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" ><b>Courses</b></a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="classes.html" class="dropdown-item"><b>General knowledge/studies</b></a>
                            <a href="classes.html" class="dropdown-item"><b>Information in system management</b></a>
                            <a href="classes.html" class="dropdown-item"><b>Software Engineering</b></a>
                            <a href="classes.html" class="dropdown-item"><b>Intro to Python</b></a>
                            <a href="classes.html" class="dropdown-item"><b>Finance</b></a>
                            <!-- <a href="404.html" class="dropdown-item">404 Error</a> -->
                        </div>
                    </div>
                    <a href="index.html" class="nav-item nav-link"><b>Contact Us</b></a>
                </div>
                <a href="classes.html" class="btn rounded-pill px-3 d-none d-lg-block" style="background-color: rgb(52, 52, 177);color: white;"><b>Start learning</b><i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <div class="text-center" style="background-color: rgb(200, 200, 249);">
            <a class="border-bottom" href="https://www.edx.org/school/edx" style="color: rgb(0, 0, 0);"><b>PLEASE NOTE:</b> <br>All Courses on TVI E-LEARNING are free and Offer free Certificates <br>

                On TVI E-LEARNING, all courses are available for free and offer free certificates upon completion. This means that learners can access and learn from a wide range of courses without any cost, and they can also receive a certificate to showcase their achievement. The availability of free certificates can serve as a motivation for learners to complete the courses and enhance their learning experience</a>
        </div>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <!-- <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-dark.pa animated slideInDown mb-4">ALL COURSES</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        
                       <h6> </h6> 
.

                    </ol>
                </nav>
            </div>
        </div> -->
        <!-- Page Header End -->


        <!-- Classes Start -->
        <div class="container-xxl py-3">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">TVI E-LEARNING COURSES</h1>
                    <p>Unlock your potential and expand your knowledge with our diverse range of interactive and engaging learning courses, conveniently accessible through our innovative e-learning platform.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/info.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://alison.com/course/management-information-systems">INFORMATION IN SYSTEM MANAGEMENT</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/team-2.jpg" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MR HERNY L.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>18 years above</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>Check for availability</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>30+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/gene1.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://www.coursera.org/learn/careerdevelopment">GENERAL KNOWLEDGE/STUDIES (ALL LANGUAGE)</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/team-1.jpg" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MISS JANE P.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>12 years+</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>9-10 AM</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>60+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/soft1.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">SOFTWARE ENGINEERING(FULL COURSE)</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/team-3.jpg" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MRS OTOUN E.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>19 years+</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>Check for availability</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>35+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/finance.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://www.edx.org/learn/finance/edx-try-it-finance-fundamentals?webview=false&campaign=Try+It%3A+Finance+Fundamentals&source=edx&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fschool%2Fedx">INTRODUCTION TO FINANCE(FULL COURSE)</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/profile.png" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MRS DEAN M.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>25 years above</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>Check for availability</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>30+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/lin.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://www.edx.org/learn/linux/edx-try-it-learn-linux-command-line?webview=false&campaign=Try+It%3A+Learn+Linux+Command+Line&source=edx&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fschool%2Fedx">LEARN LINUX COMMAND LINE(FULL COURSE)</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/profile.png" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MR FRANK J.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>21 years above</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>Check for availability</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>30+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/pyth.jpg" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="https://www.edx.org/learn/python/edx-try-it-intro-to-python?webview=false&campaign=Try+It%3A+Intro+to+Python&source=edx&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Fschool%2Fedx">INTRO TO PYTHON(FULL COURSE)</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <img class="rounded-circle flex-shrink-0" src="img/profile.png" alt="" style="width: 45px; height: 45px;">
                                        <div class="ms-3">
                                            <h6 class="text mb-1">MRS LOVETH Y.</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-dark text-white rounded-pill py-2 px-3" href="">FREE</span>
                                </div>
                                <div class="row g-1">
                                    <div class="col-4">
                                        <div class="border-top border-3 border-primary pt-2">
                                            <h6 class="text-primary mb-1">Age:</h6>
                                            <small>18 years above</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>Check for availability</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>30+ students</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Classes End -->


        <!-- Appointment Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="img/call-to-action.jpg" style="object-fit: cover;">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">Become A Teacher</h1>
                                <p class="mb-4"><b>YOU WANT TO BE A TEACHER AT TVI E-LEARNING? <br>SEND YOUR PROPSAL, TVI E-LEARNING REVIEWS AND TVI E-LEARNING APPROVES YOUR COURSES. <br>Unlock the power of knowledge from the comfort of your screen and embark on a transformative journey to become an inspiring educator in the dynamic realm of e-learning.</b> 
                                </p>
                                <a class="btn py-3 px-5" href="mailto:targetpreneurship.elearning@gmail.com" style="background-color: aliceblue;">Get Started Now<i class="fa fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Student Say!</h1>
                    <p>Discover how our elearning platform has transformed the lives of countless learners, equipping them with the knowledge and skills they need to excel in their careers and achieve their goals.</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-10">Being a student on TVI E-LEARNING has been an absolute game-changer for me. As a tech student, I've always struggled to find a platform that offers comprehensive and up-to-date courses in various tech fields. But TVI E-LEARNING has exceeded all my expectations. The courses are well-structured, the instructors are knowledgeable, and the content is always relevant and engaging. Thanks to this platform, I've been able to expand my skills and knowledge in programming, cybersecurity, and artificial intelligence. I highly recommend it to anyone looking to enhance their tech expertise!</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/STU.png" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h6 class="mb-1">Elisha Bassey</h6>
                                <span>DEVOPS student</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-10">I can't emphasize enough how much TVI E-LEARNING has transformed my career in the tech industry. Before discovering this platform, I was stuck in a rut, feeling like I was falling behind in the rapidly evolving tech landscape. But since I enrolled here, I've gained access to an extensive library of courses that cover everything from web development to cloud computing. The best part is the flexibility it offers - I can learn at my own pace and access the materials from anywhere. The support from the community and the responsive instructors have been invaluable in my learning journey. I've never felt more confident and equipped to tackle the challenges in my tech career.</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/profile.png" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h6 class="mb-1">Precious John</h6>
                                <span>COMPUTER student</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-10">I have tried multiple eLearning platforms for my tech education, but none have come close to the quality and value that TVI E-LEARNING provides. The courses here are meticulously designed, with a perfect blend of theory and hands-on practice. The platform's user-friendly interface makes navigation a breeze, and the quizzes and assignments ensure I grasp the concepts effectively. Moreover, the constant updates and addition of new courses keep me on the cutting edge of technology. Thanks to this website, I've been able to land my dream job as a software engineer. I can't recommend it enough to fellow tech enthusiasts who are serious about advancing their skills and staying ahead in the industry.</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/STU.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h6 class="mb-1">Bakare omogbolahan</h6>
                                <span>ISM student</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="text-center" style="background-color: rgb(200, 200, 249);">
            <a class="border-bottom" href="https://targetpreneurship.com/register?ref=admin" style="color: rgb(0, 0, 0);text-decoration: underline;">PROUDLY SPONSPORED BY TARGETPRENEURSHIP</a>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top" style="background-color: rgb(50, 50, 122);"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>